<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Heading font-family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Lopputehtava</title>

    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <main class="mycontainer container-fluid vh-100">
      <!-- Gamearea container -->
      <div
        class="hide gamearea-container d-flex flex-column justify-content-center align-items-center min-vh-100"
      >
        <!-- Tries & timer -->
        <div
          class="score-container d-sm-flex justify-content-center align-items-center gap-5 text-white mb-5"
        >
          <p class="score m-0 fs-1 fw-bold">
            TRIES: <span class="tries d-inline-block">0</span>
          </p>
          <p class="score m-0 fs-1 fw-bold">
            TIMER: <span class="timer d-inline-block">0</span>
          </p>
        </div>

        <!-- CARDS -->
        <div
          class="card-container d-flex flex-wrap justify-content-center align-items-center gap-2 text-center"
        >
          <div class="img-card" data-name="2_of_clubs">
            <img
              class="front card img-fluid default"
              src="img/cards/2_of_clubs.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="front"
            />
          </div>
          <div class="img-card" data-name="2_of_clubs">
            <img
              class="front card img-fluid default"
              src="img/cards/2_of_clubs.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="3_of_diamonds">
            <img
              class="front card img-fluid default"
              src="img/cards/3_of_diamonds.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="3_of_diamonds">
            <img
              class="front card img-fluid default"
              src="img/cards/3_of_diamonds.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="4_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/4_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="4_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/4_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="5_of_spades">
            <img
              class="front card img-fluid default"
              src="img/cards/5_of_spades.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="5_of_spades">
            <img
              class="front card img-fluid default"
              src="img/cards/5_of_spades.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="6_of_clubs">
            <img
              class="front card img-fluid default"
              src="img/cards/6_of_clubs.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="6_of_clubs">
            <img
              class="front card img-fluid default"
              src="img/cards/6_of_clubs.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="7_of_diamonds">
            <img
              class="front card img-fluid default"
              src="img/cards/7_of_diamonds.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="7_of_diamonds">
            <img
              class="front card img-fluid default"
              src="img/cards/7_of_diamonds.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="8_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/8_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="8_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/8_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="9_of_spades">
            <img
              class="front card img-fluid default"
              src="img/cards/9_of_spades.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="9_of_spades">
            <img
              class="front card img-fluid default"
              src="img/cards/9_of_spades.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="10_of_clubs">
            <img
              class="front card img-fluid default"
              src="img/cards/10_of_clubs.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="10_of_clubs">
            <img
              class="front card img-fluid default"
              src="img/cards/10_of_clubs.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="ace_of_spades">
            <img
              class="front card img-fluid default"
              src="img/cards/ace_of_spades.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="ace_of_spades">
            <img
              class="front card img-fluid default"
              src="img/cards/ace_of_spades.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="black_joker">
            <img
              class="front card img-fluid default"
              src="img/cards/black_joker.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="black_joker">
            <img
              class="front card img-fluid default"
              src="img/cards/black_joker.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="jack_of_diamonds">
            <img
              class="front card img-fluid default"
              src="img/cards/jack_of_diamonds.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="jack_of_diamonds">
            <img
              class="front card img-fluid default"
              src="img/cards/jack_of_diamonds.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="king_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/king_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="king_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/king_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="queen_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/queen_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="queen_of_hearts">
            <img
              class="front card img-fluid default"
              src="img/cards/queen_of_hearts.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="red_joker">
            <img
              class="front card img-fluid default"
              src="img/cards/red_joker.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img-card" data-name="red_joker">
            <img
              class="front card img-fluid default"
              src="img/cards/red_joker.png"
              alt="card-default"
            />
            <img
              class="back card img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
        </div>
      </div>

      <!-- MODAL -->
      <div class="btn-modal start border-5">
        <div class="btn-container">
          <!-- HEADER -->
          <header class="header mb-4">
            <h1
              class="good-job text-center display-1 text-break text-uppercase text-white m-0"
            >
              Memory Game
            </h1>
          </header>

          <!-- BUTTON -->
          <div class="d-flex flex-column">
            <button
              class="btn btn-start-game d-inline-block btn-lg text-white fs-2 fw-bold text-uppercase mx-1"
            >
              Start Game
            </button>
            <p class="text-center text-white mb-0 fs-3">
              Ready to test your memory skills?
            </p>
          </div>
        </div>
      </div>

      <!-- TRY AGAIN MODAL -->
      <div class="try-again border-5 hide">
        <div class="btn-container">
          <!-- HEADER -->
          <header class="header mb-4">
            <h1
              class="text-center display-1 text-break text-uppercase text-white m-0"
            >
              Good job! Your score was
              <span class="finalscoreseconds"></span> seconds and
              <span class="finalscoretries"></span> tries!
            </h1>
          </header>

          <!-- BUTTON -->
          <div class="d-flex flex-column">
            <button
              class="btn again-btn d-inline-block btn-lg text-white fs-2 fw-bold text-uppercase mx-1"
            >
              Try again?
            </button>
            <p class="text-center text-white mb-0 fs-3"></p>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- My script -->
    <script src="js/script.js"></script>
  </body>
</html>
