<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <main class="container">
      <h1
        class="heading display-2 text-center text-white mb-3 text-uppercase py-3"
      >
        2020 Sään keskiarvolämpötilat
      </h1>
      <button
        class="btn d-block btn-outline-info text-dark w-50 py-3 mb-3 fw-bold fs-5 text-uppercase mx-auto"
      >
        Näytä vuoden 2020 keskilämpötilat
      </button>

      <!-- List of months -->
      <ul class="list-group gap-1 mb-1 text-white">
        <li
          class="tammikuu defaul-vari list-group-item text-white fw-bold text-center text-uppercase"
        >
          Tammikuu
        </li>
        <li
          class="helmikuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Helmikuu
        </li>
        <li
          class="maaliskuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Maaliskuu
        </li>
        <li
          class="huhtikuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Huhtikuu
        </li>
        <li
          class="toukokuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Toukokuu
        </li>
        <li
          class="kesäkuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Kesäkuu
        </li>
        <li
          class="heinäkuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Heinäkuu
        </li>
        <li
          class="elokuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Elokuu
        </li>
        <li
          class="syyskuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Syyskuu
        </li>
        <li
          class="lokakuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Lokakuu
        </li>
        <li
          class="marraskuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Marraskuu
        </li>
        <li
          class="joulukuu defaul-vari list-group-item text-white text-center text-uppercase fw-bold"
        >
          Joulukuu
        </li>
      </ul>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Own script -->
    <script src="script.js"></script>
  </body>
</html>
