<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="container vh-100">
      <h1 class="display-3 text-center">Infosivu</h1>
      <!-- BUTTON 1 -->
      <button
        type="button"
        class="btn1 btn w-100 d-block btn-primary dropdown-toggle"
      >
        Yhteystiedot
      </button>
      <ul class="toggle1 dropdown list-unstyled text-center mb-0">
        <li>
          <a href="#" class="btn bg-info w-100 dropdown-item"> Osoite </a>
        </li>
      </ul>

      <!-- BUTTON 2 -->
      <button
        type="button"
        class="btn2 btn w-100 d-block btn-primary dropdown-toggle"
      >
        Toimitusehdot
      </button>
      <ul class="toggle2 dropdown list-unstyled text-center mb-0">
        <li>
          <a href="#" class="btn bg-info w-100 dropdown-item"> Sopimukset </a>
        </li>
        <li>
          <a href="#" class="btn bg-info w-100 dropdown-item"> Hinnat </a>
        </li>
        <li>
          <a href="#" class="btn bg-info w-100 dropdown-item"> Lisää </a>
        </li>
      </ul>

      <!-- BUTTON 3 -->
      <button
        type="button"
        class="btn3 btn w-100 d-block btn-primary dropdown-toggle"
      >
        Takuu
      </button>
      <ul class="toggle3 dropdown list-unstyled text-center">
        <li>
          <a href="#" class="btn bg-info w-100 dropdown-item"> Ohjeet </a>
        </li>
      </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Own script -->
    <script src="script.js"></script>
  </body>
</html>
