* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #ffe;
}

.box {
  background-color: red;
  height: 300px;
  width: 300px;
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  background-color: rebeccapurple;
  font-size: inherit;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  border-radius: 0.4rem;
}

.btn:hover {
  background-color: rgba(102, 51, 153, 0.726);
}
.btn:active {
  transform: scale(0.98);
}
