<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div
      class="pic-container container-fluid p-0 d-flex vw-100 justify-content-center align-items-center vh-100 text-center"
    >
      <img
        class="img img-fluid h-100 w-100"
        src="img/neonpic.jpg"
        alt="neonpic"
      />
      <div class="btns d-flex flex-column">
        <button
          class="btn-1 py-3 px-5 btn-lg btn-outline-info text-white fw-bold fs-1 text-uppercase"
        >
          Click me
        </button>
        <br />

        <div class="d-flex gap-3">
          <button
            class="btn-2 py-3 px-5 btn-lg btn-outline-warning text-white fw-bold fs-1 text-uppercase"
          >
            Fade To
          </button>
          <button
            class="btn-3 py-3 px-5 btn-lg btn-outline-warning text-white fw-bold fs-1 text-uppercase"
          >
            Fade Back
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Own script -->
    <script src="script.js"></script>
  </body>
</html>
