<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Heading font-family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Lopputehtava</title>

    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <main class="mycontainer container-fluid vh-100">
      <!-- container -->
      <div
        class="hide gamearea-container d-flex flex-column justify-content-center align-items-center min-vh-100"
      >
        <!-- Tries & timer -->
        <div
          class="score-container d-sm-flex justify-content-center align-items-center gap-5 text-white mb-5"
        >
          <p class="score m-0 fs-1 fw-bold">
            TRIES: <span class="tries d-inline-block">0</span>
          </p>
          <p class="score m-0 fs-1 fw-bold">
            TIMER: <span class="timer d-inline-block">0</span>
          </p>
        </div>

        <!-- Cards -->
        <div
          class="card-container d-flex flex-wrap justify-content-center align-items-center gap-2 text-center"
        >
          <div class="img">
            <img
              class="card card1 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card2 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card3 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card4 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card5 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card6 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card7 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card8 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card9 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card10 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card11 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card12 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card13 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card14 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card15 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card16 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card17 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card18 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card19 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card20 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card21 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card22 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card23 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card24 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card25 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card26 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card27 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card28 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card29 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
          <div class="img">
            <img
              class="card card30 img-fluid default"
              src="img/cards/default.jpg"
              alt="card-default"
            />
          </div>
        </div>
      </div>

      <!-- MODAL -->
      <div class="btn-modal start border-5">
        <div class="btn-container">
          <!-- HEADER -->
          <header class="header mb-4">
            <h1
              class="good-job text-center display-1 text-break text-uppercase text-white m-0"
            >
              Memory Game
            </h1>
          </header>

          <!-- BUTTON -->
          <div class="d-flex flex-column">
            <button
              class="btn btn-start-game d-inline-block btn-lg text-white fs-2 fw-bold text-uppercase mx-1"
            >
              Start Game
            </button>
            <p class="text-center text-white mb-0 fs-3">
              Ready to test your memory skills?
            </p>
          </div>
        </div>
      </div>

      <!-- TRY AGAIN MODAL -->
      <div class="btn-modal border-5 hide">
        <div class="btn-container">
          <!-- HEADER -->
          <header class="header mb-4">
            <h1
              class="text-center display-1 text-break text-uppercase text-white m-0"
            >
              Good job!
            </h1>
          </header>

          <!-- BUTTON -->
          <div class="d-flex flex-column">
            <button
              class="btn btn-start-game d-inline-block btn-lg text-white fs-2 fw-bold text-uppercase mx-1"
            >
              Start Game
            </button>
            <p class="text-center text-white mb-0 fs-3">Try again?</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- My script -->
    <script src="js/script.js"></script>
  </body>
</html>
