Tehtävä jää toistaiseksi kesken minulla, mutta palautan silti Moodleen.
Jos mahdollista niin mielelläni korjaan myöhemmin loppuun asti.

Ollut sairaana viimeiset kaksi viikkoa ensin korvatulehdus ja nyt sitten koronassa.

Itsearvionnista muuten, niin kyllä hallitsen Frontend ohjelmoinnin melko kattavasti.
Olen opiskellut paljon jo ennen tätä opintojaksoa mm. JavaScriptiä, Bootstrap, CSS, ja HTML.

Antaisin itselleni arvosanan 5, mikäli on mahdollista vielä muokata ja palauttaa DL jälkeen.