<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div
      class="container vh-100 d-flex flex-column justify-content-center align-items-center"
    >
      <div
        class="d-flex h-25 w-50 mb-5 gap-2 justify-content-center align-items-center"
        id="box-container"
      >
        <!-- Boxes -->
        <div class="box-1 col bg-primary h-100"></div>

        <div class="box-2 col bg-primary h-100"></div>

        <div class="box3 col height-12 bg-primary h-100"></div>
      </div>

      <!-- Vaihda Väriä button -->
      <div>
        <button
          type="button"
          class="btn mb-2 btn-sm btn-primary btn-outline-danger px-4 py-2 fs-4 fw-bold text-white text-uppercase"
          id="change-color-btn"
        >
          Vaihda väria
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Own script -->
    <script src="script.js"></script>
  </body>
</html>
