* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
}

.canvas {
  position: relative;
  width: 90%;
  height: 90%;
  background-color: rebeccapurple;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.btn {
  border: none;
  background-color: rebeccapurple;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.4rem;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  transform: scale(0.98);
}
