<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div
        class="d-sm-flex flex-column justify-content-center align-items-center min-vh-100"
      >
        <div
          class="d-sm-flex h-25 w-100 mb-5 gap-2 justify-content-center align-items-center"
          id="box-container"
        >
          <!-- Pictures -->
          <div
            class="box-1 mt-2 mb-1 p-sm-2 d-flex justify-content-center align-items-center col bg-primary h-100"
          >
            <div class="box w-75 h-auto p-2 bg-info">
              <img
                src="img/cat1.jpg"
                alt="pic1"
                class="img-fluid d-inline-block rounded-circle"
                id="img1"
              />
            </div>
          </div>

          <div
            class="box-2 p-sm-4 mb-1 d-flex justify-content-center align-items-center col bg-primary h-100"
          >
            <div class="box w-75 h-auto p-2 bg-info">
              <img
                src="img/cat2.jpg"
                alt="pic1"
                class="img-fluid d-inline-block rounded-circle"
                id="img2"
              />
            </div>
          </div>

          <div
            class="box-3 p-sm-3 d-flex justify-content-center align-items-center col bg-primary h-100"
          >
            <div class="box w-75 h-auto p-2 bg-info">
              <img
                src="img/cat3.jpg"
                alt="pic1"
                class="img-fluid d-inline-block rounded-circle"
                id="img3"
              />
            </div>
          </div>
        </div>

        <!-- Buttons -->
        <div
          class="d-sm-flex text-center gap-2 justify-content-center align-items-center"
        >
          <!-- Vaihda Väriä button -->
          <div>
            <button
              type="button"
              class="btn mb-2 btn-sm btn-primary btn-outline-danger px-4 py-2 fs-4 fw-bold text-white text-uppercase"
              id="change-color-btn"
            >
              Vaihda väria
            </button>
          </div>

          <!-- Näytä kuvat button -->
          <div>
            <button
              type="button"
              class="btn mb-2 btn-sm btn-ligtht btn-outline-danger px-4 py-2 fs-4 fw-bold text-dark text-uppercase"
              id="show-pics-btn"
            >
              Näytä kuvat
            </button>
          </div>

          <!-- Piilota Kuvat button -->
          <div>
            <button
              type="button"
              class="btn mb-2 btn-sm btn-warning btn-outline-danger px-4 py-2 fs-4 fw-bold text-red text-uppercase"
              id="hide-pics-btn"
            >
              Piilota kuvat
            </button>
          </div>

          <!-- Vaihda kuvat button -->
          <!-- <div>
            <button
              type="button"
              class="btn mb-2 btn-sm btn-info btn-outline-danger px-4 py-2 fs-4 fw-bold text-dark text-uppercase"
              id="change-pics-btn"
            >
              Vaihda kuvat
            </button>
          </div> -->
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Own script -->
    <script src="script.js"></script>
  </body>
</html>
