body {
  position: relative;
  left: 10%;
  transition: all ease-in;
  opacity: 0.1;
  height: 100vh;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  /* overflow: hidden; */
}

.mycontainer {
  position: relative;
}

.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh !important;
  background: transparent;
  z-index: 1;
}

.header {
  font-family: "Hurricane";
  letter-spacing: 0.5rem;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  border-radius: 0.5rem;
}

.btn {
  background: rebeccapurple;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  transform: scale(0.98);
}

.score {
  font-family: "Hurricane";
  letter-spacing: 0.3rem;
}

.card-container {
  width: 90%;
  max-width: 1200px;
  margin-bottom: 2rem;
}

.img-fluid {
  height: 12rem;
  width: 7rem;
}

.default {
  border-radius: 0.2rem;
}

.hide {
  display: none !important;
}

.gamearea-container {
  opacity: 0.1;
  transition: all ease-in;
}

.tries,
.timer {
  font-size: 5rem;
  color: red;
}

@media all and (max-width: 690px) {
  .header {
    letter-spacing: 0.1rem;
  }

  .btn-container {
    width: 90%;
    height: 40%;
  }

  .img-fluid {
    height: 8rem;
    width: 5rem;
  }
}
